ct_management_account_id    = "347832306012"
log_archive_account_id      = "407466367042"
audit_account_id            = "393419545413"
aft_management_account_id   = "867293212005"
github_username             = "mlaunch"
vcs_provider                = "github"
ct_home_region              = "us-east-1"
tf_backend_secondary_region = "us-west-2"
terraform_org_name          = "GDIT"
terraform_token             = "oJzQxd5hVqJAVw.atlasv1.ynfb6gWSzx6eAnehcKMBrSumIHs82fzyS07HUvWzRCDkPEn39ygvvzyn61LPcBhqUP8"
terraform_distribution      = "tfc"
